PORT=4000
MONGODB_URI="mongodb+srv://rayan:4433@cluster0.m7piymm.mongodb.net/?appName=Cluster0"
JWT_SECRET="100bd938e1"
GOOGLE_CLIENT_ID="1075320928005-r8iu0vk3sasb3gh1r7sqpn9gak7guqgv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4000/auth/google/callback"
CORS_ORIGIN=http://localhost:5173
